# Configuration file
# key = value

quarkus.datasource.url=jdbc:mysql://localhost:3306/microprofile_quarkus
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# Add swagger-ui into package jar
quarkus.swagger-ui.always-include=true
